// variables
@panelWidth: 200px;
@panelHeight: 270px;
@panelBgColor: white;
@panelBorder: 1px solid #d5d8dd;
@selectionBgColor: #83b5ff;
@selectionTextColor: white;
@itemBgColor: #f3f7fb;
@itemTextColor: black;
@itemBorder: 1px solid transparent;
@itemHoveredBorder: 1px solid #d3d9dd;
@headerTextSize: 13px;
@regularTextSize: 13px;

.selection-lists {
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  width: 100%;
  overflow: auto;
  div {
    float: left;
    font-family: 'Tahoma';
    width: @panelWidth;
    h3 {
      font-size: @headerTextSize;
      font-weight: bold;
      margin-left: 10px;
      margin-bottom: 3px;
    }
    ul {
      border: @panelBorder;
      padding: 0;
      height: @panelHeight;
      margin-top: 0;
      overflow-y: auto;
      background-color: @panelBgColor;
      &:focus {
        outline: none
      }
      &::-moz-focus-inner {
        border: none;
      }
      li {
        list-style-type: none;
        font-size: @regularTextSize;
        height: 27px;
        background-color: @itemBgColor;
        color: @itemTextColor;
        margin-bottom: 3px;
        padding-left: 10px;
        line-height: 23px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        cursor: pointer;
        border: @itemBorder;
        img {
          position: relative;
          top: 3px;
        }
        &:last-child {
          margin-bottom: 0;
        }
      }
      .selected {
        background-color: @selectionBgColor;
        color: @selectionTextColor;
      }
      .hovered {
        border-top: @itemHoveredBorder;
        border-bottom: @itemHoveredBorder;
        &:first-child {
          border-top: @itemBorder;
        }
      }
    }
    &:last-child {
      margin-left: 25px;
    }
  }
}

